# eBike-WebApp

./: .gitignore  Back End Set up Set Up.MD  How to use PRG with list varialbles!.MD  ReadMe.md  Security-set-up-notes.md
LabSpecs/: Deliverable-1.md  Deliverable-2.md  Deliverable-3.md  ReadMe.md  Team 2 Baseline Feedback.md
eBikeSolution/: .editorconfig  eBikeSolution.sln
eBikeSolution/PurchasingSystem/: PurchasingSystem.csproj  StartupExtensions.cs  efpt.config.json
eBikeSolution/PurchasingSystem/BLL/: PurchasingServices.cs  VendorServices.cs
eBikeSolution/PurchasingSystem/DAL/: PurchasingDbContext.cs
eBikeSolution/PurchasingSystem/Entities/: Category.cs  Employee.cs  Part.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Vendor.cs
eBikeSolution/PurchasingSystem/Models/: OrderItem.cs  PurchaseOrderInfo.cs  PurchaseOrderItem.cs  SelectionList.cs  VendorInfo.cs
eBikeSolution/eBikeWebApp/: Program.cs  eBikeWebApp.csproj
eBikeSolution/eBikeWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
eBikeSolution/eBikeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404012904_CustomApplicationUser.Designer.cs  20220404012904_CustomApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
eBikeSolution/eBikeWebApp/Helpers/: Paginator.cs
eBikeSolution/eBikeWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eBikeSolution/eBikeWebApp/Pages/PurchasingPages/: Purchasing.cshtml  Purchasing.cshtml.cs  PurchasingCSS.cshtml  index.cshtml  index.cshtml.cs
eBikeSolution/eBikeWebApp/Pages/RecievingPages/: Index.cshtml  Index.cshtml.cs  ReceivingOrderDetailsgCSS.cshtml  Recieving.cshtml  Recieving.cshtml.cs  RecievingOrderDetail.cshtml  RecievingOrderDetail.cshtml.cs
eBikeSolution/eBikeWebApp/Pages/SalesPages/: Index.cshtml  Index.cshtml.cs  Refunds.cshtml  Refunds.cshtml.cs  Sales.cshtml  Sales.cshtml.cs
eBikeSolution/eBikeWebApp/Pages/ServicingPages/: Index.cshtml  Index.cshtml.cs  Servicing.cshtml  Servicing.cshtml.cs  _ServicingCustomCSS.cshtml
eBikeSolution/eBikeWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyCustomCSS.cshtml
eBikeSolution/eBikeWebApp/Properties/: launchSettings.json
eBikeSolution/eBikeWebApp/wwwroot/css/: site.css
(+81 files in other folders)
